# contractflow

./: .gitignore  commands.md  contractflow.sln  docker-compose.yml  readme.md
src/ContractFlow.Api/: AddEndPointsExtension.cs  ContractFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ContractFlow.Api/Observability/: CorrelationMiddleware.cs
src/ContractFlow.Api/Properties/: launchSettings.json
src/ContractFlow.Api/Requests/: CreateContractRequest.cs
src/ContractFlow.Application/: ContractFlow.Application.csproj
src/ContractFlow.Application/Abstractions/: IApprovalDocumentRepository.cs  IContractWriteRepository.cs
src/ContractFlow.Application/Commands/: ApproveDocumentCommand.cs  CreateContractCommand.cs
src/ContractFlow.Application/Handlers/: ApproveDocumentHandler.cs  CreateContractHandler.cs  GetPendingApprovalsHandler.cs
src/ContractFlow.Application/Queries/: GetPendingApprovalsQuery.cs  GetPendingApprovalsQueryValidator.cs
src/ContractFlow.Domain/Common/: IDomainEvent.cs  IHasDomainEvents.cs
src/ContractFlow.Domain/Models/: ApprovalDocument.cs  Contract.cs  ContractCreatedDomainEvent.cs  DocumentApprovedEvent.cs  Entity.cs  Money.cs  PurchaseContract.cs  SaleContract.cs  ValueObject.cs
src/ContractFlow.Infrastructure/: ContractFlow.Infrastructure.csproj  DependencyInjection.cs
src/ContractFlow.Infrastructure/Configurations/: ApprovalDocumentConfiguration.cs  ContractConfiguration.cs  OutboxMessageConfiguration.cs
src/ContractFlow.Infrastructure/Messaging/: ContractCreatedDomainEventConsumer.cs  DocumentApprovedEventConsumer.cs
src/ContractFlow.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxSaveChangesInterceptor.cs
src/ContractFlow.Infrastructure/Persistence/: ContractFlowDbContext.cs  DesignTimeDbContextFactory.cs
src/ContractFlow.Infrastructure/Persistence/Migrations/: 20250903005434_InitialCreate.Designer.cs  20250903005434_InitialCreate.cs  20250906173355_ContractInheritance.Designer.cs  20250906173355_ContractInheritance.cs  20250906175209_AddTotalPrice.Designer.cs  20250906175209_AddTotalPrice.cs  20250909020543_AddOutboxEvents.Designer.cs  20250909020543_AddOutboxEvents.cs  20250916010051_CreateApprovalDocumentsEntity.Designer.cs  20250916010051_CreateApprovalDocumentsEntity.cs  20250927214929_Outbox_TelemetryColumns.Designer.cs  20250927214929_Outbox_TelemetryColumns.cs  ContractFlowDbContextModelSnapshot.cs
src/ContractFlow.Infrastructure/Repositories/: ApprovalDocumentRepository.cs  ContractWriteRepository.cs
tests/ContractFlow.Application.Tests/: UnitTest1.cs
